<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_vaca"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="휴가"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_day1"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="일"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/et_use_vaca"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_day2"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="일"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/et_lest_vaca"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_use_vaca"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tv_vaca"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_lest_vaca"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tv_day1"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>